<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Phishing detection</title>
<style>
body{
    background-image: linear-gradient(to right top, #082c5d, #00568c, #0081a4, #00ab9d, #09d17f);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: auto;
}
p{
color:rgb(66, 66, 192);
}
h2{
    color:rgb(2, 179, 255);
}
.box{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fafffe;
    padding: 10px;
    width: 30vw;
}

.input input{
    width: 20vw;
}
.lab{
    background-color:#000000;
    color:#ffffff;
}

</style>
</head>
<body>
<br>
<br>
<br>
<center><h1 style="color:rgb(25, 103, 136)">Phishing Detection</h1>
<div class="box">
<form action="." method="post" name="passdata">
<div class="input">
<label>Enter URL: </label>
<input type="url" name="url" placeholder="enter url"required>
</div>
<br>
<br>
<input type="submit" value="Submit" class="lab">
</form>
<p>{{url}}</p>
<h2>{{pred}}</h2>
</div></center>
</body>
</html>